# android-hilt-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.android_hilt_sample.room.BlogDatabase/: 1.json
app/src/androidTest/java/com/example/android_hilt_sample/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/android_hilt_sample/util/: launchFragmentInHiltContainer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/android_hilt_sample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_hilt_sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_hilt_sample/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/android_hilt_sample/model/: Blog.kt
app/src/main/java/com/example/android_hilt_sample/repository/: MainRepository.kt
app/src/main/java/com/example/android_hilt_sample/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/android_hilt_sample/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/android_hilt_sample/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android_hilt_sample/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_hilt_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
